<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        
        
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/ionicons.min.css" rel="stylesheet">
        <!-- 3rd party Libraries -->
        <script src="lib/q/q.js"></script>
        <script src="lib/underscore/underscore.js"></script>
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>
        
        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="lib/moment/min/moment-with-locales.js"></script>
        <script src="lib/angular-moment/angular-moment.js"></script>
        <!-- Glutea Factories -->
        <script src="js/components/factories/glutea.js"></script>
        <!-- Glutea Models -->
        <script src="js/components/models/Resource.js"></script>
        <script src="js/components/models/Event.js"></script>
        <!-- Glutea Controllers -->
        <script src="js/components/controllers/glutea.js"></script>
        <!-- Glutea Directives -->
        <script src="js/components/directives/glutea.js"></script>
    </head>
    <body ng-app="glutea" animation="slide-left-right-ios7">
        <ion-tabs class="tabs-positive">
        <ion-tab icon="ion-home" ui-sref="home">
        <ion-nav-view name="home" animation="slide-left-right"></ion-nav-view>
        </ion-tab>
        <ion-tab icon="ion-calendar" ui-sref="oefeningen">
        <ion-nav-view name="oefeningen" animation="slide-left-right"></ion-nav-view>
        </ion-tab>
        <ion-tab icon="ion-settings" ui-sref="firstuse">
        <ion-nav-view name="firstuse" animation="slide-left-right"></ion-nav-view>
        </ion-tabs>
    </body>
</html>